language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: uqAZlYNJc/bdHO9p1XGL61bbyZ6yLx2JmJwGdgvEecOD9ryhrX6igKCTHOpbU3R7izPHOZRjsT/nBK9H52XIFwRy4TUPYAl4ezR5XJ6ycUe8Hi7GS8kDdtDGuAv2govu+CKwB79wkFmFfBXdQ7pB3aM6fSYvkTYO3doPs2nwiDD7zYIr3gdSCMM80FG1nGt2RzIK9ThXqoaQ0y9hurfuMRqiRzqvXiRDVDroYPKslJcnt5wQoaL2C2sd6WW6rNR6dt0w4g4deTPzIbNW8BfvsyWDB7+AAIm8A6iMc4RY7Tew+6Ks4+bWz/HOEQ+sBhHwyUgLMVNSSGN4zQ80dILoFmt4YAMKDxexDGWD4qwgSq7HSmOqlIBTiPmAj/QBYusal7jkmXJ3snYh0uDSSO2c017rs+WavUPhAC9d/CX0nwN6HOiiohMkSjkW0Xix2kVj7ux1mB5ajfEsgMmZQ0e7mrMbE3XrfOvMasdBxQ56/PGuR2keYwyWQyB2ck/Yl3LtIQRrC3Px+GlJdsahQgOq9lM4A2iwaoCn/moeTBbrwLvb7FuK13G/ESU4yXRFQzFoNPizfX9K2ZsLUwJasmBRfCrHAymATAPybF0emsnunQQ9M0LdBYhqDUh87et4LOfpmGJ7KgXOTHsLmizKxPRxRqgWfH42wO409odHuZrBSSQ=
  app: mighty-woodland-74119
  on:
    repo: jmpainter/node-shopping-list-integration-tests
